DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=gestor_estudos_v2
JWT_SECRET=mySuperSecret
REDIS_HOST=redis-14866.c283.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=14866
REDIS_USER=default
REDIS_PASS=okYB3akNhFLOiU7A8ouYarLJ4IxcnVIx
PORT=3001